<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background: #000;
			

		}
		#stage{
			-webkit-perspective:800px;
			-webkit-perspective-origin:50% 70%;/*视角原点*/
		}
		@keyframes rotated{
			from{
				-webkit-transform:rotateY(0deg);
			}
			to{
				-webkit-transform:rotateY(-360deg);
			}
		}
		#container{
			width: 200px;
			height: 200px;
			position:absolute;
			left: 50%;
			margin-left: -100px;
			top: 200px;
			position:relative;
			-webkit-transform-style:preserve-3d;
			-webkit-animation:rotated 3s linear infinite;
		}
		.cube{
			width: 200px;
			height: 200px;
			border-radius:5px;
			background: #fff;
			opacity:.6;
			position:absolute;
			font-size: 48px;
			line-height: 200px;
			text-align: center;
			border:1px solid #fff;
		}
		.one{
			-webkit-transform:scale3d(1.2,1.2,1.2) rotateX(90deg) translateZ(100px);
		}
		.three{
			-webkit-transform:scale3d(1.2,1.2,1.2) rotateY(90deg) translateZ(100px);
		}
		.four{
			-webkit-transform:scale3d(1.2,1.2,1.2) rotateY(180deg) translateZ(100px);
		}
		.five{
			-webkit-transform:scale3d(1.2,1.2,1.2) rotateY(-90deg) translateZ(100px);
		}
		.six{
			-webkit-transform:scale3d(1.2,1.2,1.2) rotateX(-90deg) translateZ(100px);
		}
		.two{
			-webkit-transform:scale3d(1.2,1.2,1.2) translateZ(100px);
		}
	</style>
</head>
<body>
<div id="stage">
	<div id="container">
		<div class="cube one">1</div>
		<div class="cube two">2</div>
		<div class="cube three">3</div>
		<div class="cube four">4</div>
		<div class="cube five">5</div>
		<div class="cube six">6</div>
	</div>
</div>
	
</body>
</html>